<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C52-dm-9EY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-8K-qFT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="0Zs-Sb-LyG" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zs-Sb-LyG" id="x7L-Dx-3yB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-6R-1No">
                                                    <rect key="frame" x="20" y="10" width="90" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XRw-IM-ua6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-6t-Ogc">
                                                    <rect key="frame" x="175" y="12.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sQR-GZ-Tw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-Qq-ZmY">
                                                    <rect key="frame" x="324" y="9" width="70" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="EMa-xC-ElJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xzh-Qq-ZmY" secondAttribute="trailing" constant="20" id="0sg-p3-ZaB"/>
                                                <constraint firstItem="pR9-6R-1No" firstAttribute="leading" secondItem="x7L-Dx-3yB" secondAttribute="leading" constant="20" id="7Tz-kT-vKc"/>
                                                <constraint firstItem="pR9-6R-1No" firstAttribute="top" secondItem="x7L-Dx-3yB" secondAttribute="topMargin" constant="-1" id="B6S-r8-6Pa"/>
                                                <constraint firstItem="Xzh-Qq-ZmY" firstAttribute="centerY" secondItem="x7L-Dx-3yB" secondAttribute="centerY" constant="-2.25" id="KRw-eE-R6R"/>
                                                <constraint firstItem="Otu-6t-Ogc" firstAttribute="centerX" secondItem="x7L-Dx-3yB" secondAttribute="centerX" constant="18" id="MYN-fb-xTc"/>
                                                <constraint firstItem="pR9-6R-1No" firstAttribute="baseline" secondItem="Otu-6t-Ogc" secondAttribute="baseline" id="eBj-Sy-BAY"/>
                                                <constraint firstItem="pR9-6R-1No" firstAttribute="leading" secondItem="x7L-Dx-3yB" secondAttribute="leadingMargin" id="fWJ-b6-Lzi"/>
                                                <constraint firstItem="Otu-6t-Ogc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pR9-6R-1No" secondAttribute="trailing" constant="8" symbolic="YES" id="gR5-cL-PVN"/>
                                                <constraint firstItem="Xzh-Qq-ZmY" firstAttribute="trailing" secondItem="x7L-Dx-3yB" secondAttribute="trailingMargin" id="i6k-iL-N2S"/>
                                                <constraint firstItem="Otu-6t-Ogc" firstAttribute="centerX" secondItem="x7L-Dx-3yB" secondAttribute="centerX" constant="18" id="jGj-ch-2I8"/>
                                                <constraint firstItem="Xzh-Qq-ZmY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Otu-6t-Ogc" secondAttribute="trailing" constant="8" symbolic="YES" id="qGX-JX-bIc"/>
                                                <constraint firstItem="pR9-6R-1No" firstAttribute="centerY" secondItem="x7L-Dx-3yB" secondAttribute="centerY" id="rT1-qK-CxB"/>
                                                <constraint firstItem="Xzh-Qq-ZmY" firstAttribute="top" secondItem="x7L-Dx-3yB" secondAttribute="topMargin" constant="-2" id="xtY-D3-mxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xzh-Qq-ZmY" id="FKn-Pp-psY"/>
                                            <outlet property="locationLabel" destination="Otu-6t-Ogc" id="5e8-Wf-ZRV"/>
                                            <outlet property="titleLabel" destination="pR9-6R-1No" id="K7P-cd-3QP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Po-n0-MCz" id="o1l-ud-gLx"/>
                                    <outlet property="delegate" destination="5Po-n0-MCz" id="qsy-rj-2d7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFU-8K-qFT" secondAttribute="trailing" id="CIU-UA-mip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFU-8K-qFT" secondAttribute="bottom" id="New-gi-Zh6"/>
                            <constraint firstItem="lFU-8K-qFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="osu-7f-5Ff"/>
                            <constraint firstItem="lFU-8K-qFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVQ-jm-lYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="faj-4T-pc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JK7-YZ-hg4">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="ZfH-8M-jN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="5Po-n0-MCz" id="Shg-pm-Vva"/>
                        <outlet property="tableView" destination="lFU-8K-qFT" id="JqS-en-qVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="5Po-n0-MCz" customClass="DataProvider" customModule="TodoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zis-s6-Zkn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="8Qe-gL-QNa" customClass="DetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKq-NF-QSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-r4-ovq">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-C5-KI5">
                                <rect key="frame" x="20" y="125" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-Jg-88z">
                                <rect key="frame" x="20" y="176" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-F5-lk1">
                                <rect key="frame" x="20" y="323" width="374" height="180"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-Dy-l5l">
                                <rect key="frame" x="20" y="227" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLz-Jg-88z" firstAttribute="top" secondItem="uDn-C5-KI5" secondAttribute="bottom" constant="30" id="13M-v3-Qci"/>
                            <constraint firstItem="uDn-C5-KI5" firstAttribute="top" secondItem="YDV-r4-ovq" secondAttribute="bottom" constant="30" id="43g-Cx-xJO"/>
                            <constraint firstItem="RLz-Jg-88z" firstAttribute="trailing" secondItem="Cyx-Dy-l5l" secondAttribute="trailing" id="4e3-xO-pzc"/>
                            <constraint firstItem="Vxb-w7-den" firstAttribute="bottom" secondItem="ihp-F5-lk1" secondAttribute="bottom" constant="359" id="7dk-ej-yqB"/>
                            <constraint firstItem="YDV-r4-ovq" firstAttribute="trailing" secondItem="xKq-NF-QSK" secondAttribute="trailingMargin" id="AVD-vQ-QLV"/>
                            <constraint firstItem="uDn-C5-KI5" firstAttribute="trailing" secondItem="RLz-Jg-88z" secondAttribute="trailing" id="HnV-Lq-nVk"/>
                            <constraint firstItem="YDV-r4-ovq" firstAttribute="top" secondItem="Vxb-w7-den" secondAttribute="top" constant="30" id="Jvb-Mx-Hai"/>
                            <constraint firstItem="YDV-r4-ovq" firstAttribute="leading" secondItem="uDn-C5-KI5" secondAttribute="leading" id="OAu-gI-dBJ"/>
                            <constraint firstItem="YDV-r4-ovq" firstAttribute="trailing" secondItem="uDn-C5-KI5" secondAttribute="trailing" id="ODa-yY-aZN"/>
                            <constraint firstItem="YDV-r4-ovq" firstAttribute="leading" secondItem="xKq-NF-QSK" secondAttribute="leadingMargin" id="OjK-qs-Pm7"/>
                            <constraint firstItem="Cyx-Dy-l5l" firstAttribute="trailing" secondItem="ihp-F5-lk1" secondAttribute="trailing" id="PfR-26-GHj"/>
                            <constraint firstItem="uDn-C5-KI5" firstAttribute="leading" secondItem="RLz-Jg-88z" secondAttribute="leading" id="V4z-DT-Irn"/>
                            <constraint firstItem="Cyx-Dy-l5l" firstAttribute="leading" secondItem="ihp-F5-lk1" secondAttribute="leading" id="XeL-0W-U1W"/>
                            <constraint firstItem="Cyx-Dy-l5l" firstAttribute="top" secondItem="RLz-Jg-88z" secondAttribute="bottom" constant="30" id="dnx-PD-QcN"/>
                            <constraint firstItem="RLz-Jg-88z" firstAttribute="leading" secondItem="Cyx-Dy-l5l" secondAttribute="leading" id="la8-e9-6LT"/>
                            <constraint firstItem="ihp-F5-lk1" firstAttribute="top" secondItem="Cyx-Dy-l5l" secondAttribute="bottom" constant="75" id="yZw-If-KF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxb-w7-den"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="uDn-C5-KI5" id="bGZ-7s-BTU"/>
                        <outlet property="deteLabel" destination="RLz-Jg-88z" id="ldQ-JO-gud"/>
                        <outlet property="locationLabel" destination="Cyx-Dy-l5l" id="h7x-ua-rwh"/>
                        <outlet property="mapView" destination="ihp-F5-lk1" id="T1j-CO-UPx"/>
                        <outlet property="titleLabel" destination="YDV-r4-ovq" id="Nkd-Lg-TTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygo-oF-gsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="154.6875"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="B7q-Zr-tPy">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" modalPresentationStyle="fullScreen" id="1Fe-n8-N5Y" customClass="NewTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ek-q0-2sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-I4-aeN">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-88-X6Q">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-fz-CNY">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-C0-c1X">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-2y-6Gk">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onA-YU-bEm">
                                <rect key="frame" x="30" y="464" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gFT-gY-6gI"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save" destination="1Fe-n8-N5Y" eventType="touchUpInside" id="vbI-Xx-Srq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-88-Lsa">
                                <rect key="frame" x="294" y="464" width="90" height="30"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="fZg-I4-aeN" secondAttribute="trailing" constant="20" id="09p-br-gIe"/>
                            <constraint firstItem="wK1-2y-6Gk" firstAttribute="top" secondItem="PGl-C0-c1X" secondAttribute="bottom" constant="30" id="6Cd-gf-t0g"/>
                            <constraint firstItem="v4Y-88-X6Q" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="20" id="7E4-jP-GvJ"/>
                            <constraint firstItem="onA-YU-bEm" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="30" id="AM3-qd-Or4"/>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="wK1-2y-6Gk" secondAttribute="trailing" constant="20" id="DAl-hq-jh1"/>
                            <constraint firstItem="5ld-88-Lsa" firstAttribute="top" secondItem="wK1-2y-6Gk" secondAttribute="bottom" constant="100" id="LR3-Js-wml"/>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="PGl-C0-c1X" secondAttribute="trailing" constant="20" id="Mpg-Zf-pV4"/>
                            <constraint firstItem="5ld-88-Lsa" firstAttribute="leading" secondItem="onA-YU-bEm" secondAttribute="trailing" constant="164" id="Rg6-jN-AKR"/>
                            <constraint firstItem="onA-YU-bEm" firstAttribute="top" secondItem="wK1-2y-6Gk" secondAttribute="bottom" constant="100" id="U1E-rw-N9a"/>
                            <constraint firstItem="Sw5-fz-CNY" firstAttribute="top" secondItem="v4Y-88-X6Q" secondAttribute="bottom" constant="30" id="UEI-iE-4yr"/>
                            <constraint firstItem="fZg-I4-aeN" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="20" id="W3d-yO-csa"/>
                            <constraint firstItem="wK1-2y-6Gk" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="20" id="cEY-B5-Lqa"/>
                            <constraint firstItem="Sw5-fz-CNY" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="20" id="daC-1O-3M0"/>
                            <constraint firstItem="v4Y-88-X6Q" firstAttribute="top" secondItem="fZg-I4-aeN" secondAttribute="bottom" constant="30" id="eeb-M8-fME"/>
                            <constraint firstItem="fZg-I4-aeN" firstAttribute="top" secondItem="Bcn-8c-X7a" secondAttribute="top" constant="30" id="jba-jD-ze4"/>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="5ld-88-Lsa" secondAttribute="trailing" constant="30" id="lw0-Wr-5Hz"/>
                            <constraint firstItem="onA-YU-bEm" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="30" id="phR-DB-frp"/>
                            <constraint firstItem="PGl-C0-c1X" firstAttribute="top" secondItem="Sw5-fz-CNY" secondAttribute="bottom" constant="30" id="xwm-ng-BH6"/>
                            <constraint firstItem="PGl-C0-c1X" firstAttribute="leading" secondItem="Bcn-8c-X7a" secondAttribute="leading" constant="20" id="ywc-Qv-Sck"/>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="v4Y-88-X6Q" secondAttribute="trailing" constant="20" id="zJD-Y6-DQP"/>
                            <constraint firstItem="Bcn-8c-X7a" firstAttribute="trailing" secondItem="Sw5-fz-CNY" secondAttribute="trailing" constant="20" id="zbq-9z-j40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcn-8c-X7a"/>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="Sw5-fz-CNY" id="ooZ-s1-B0Y"/>
                        <outlet property="cancelButton" destination="5ld-88-Lsa" id="feX-XP-o04"/>
                        <outlet property="dateTextField" destination="PGl-C0-c1X" id="GcM-X8-lIR"/>
                        <outlet property="descriptionTextField" destination="wK1-2y-6Gk" id="O26-Cw-EWa"/>
                        <outlet property="locationTextField" destination="v4Y-88-X6Q" id="QMX-1B-Jrp"/>
                        <outlet property="saveButton" destination="onA-YU-bEm" id="dKN-R2-Gf0"/>
                        <outlet property="titleTextField" destination="fZg-I4-aeN" id="HtL-hm-TIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfp-Ee-hg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfo-A1-ao7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C52-dm-9EY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nb-s2-zIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0D6-fo-ROm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vku-Va-3xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="138"/>
        </scene>
    </scenes>
</document>
