<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-5U-ouI">
                                <rect key="frame" x="85" y="309.5" width="205" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUM-5U-ouI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7jk-ZO-LIy"/>
                            <constraint firstItem="BUM-5U-ouI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hca-1k-5IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h86-7v-Egt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fme-1S-uaB" customClass="PageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWr-59-Oe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="137"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="VA4-qX-kw7">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="DG6-Vj-h9h" customClass="ContentViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7p-NB-JEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-GU-nVU">
                                <rect key="frame" x="16" y="100" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-d8-Xwc">
                                <rect key="frame" x="155" y="297.5" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-9y-gC0">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-el-NSs">
                                <rect key="frame" x="217" y="522" width="111" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="zjl-gd-IwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Закрыть"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cliclButnClose:" destination="DG6-Vj-h9h" eventType="touchUpInside" id="An0-w7-2fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6n-d8-Xwc" firstAttribute="centerX" secondItem="IdY-Zd-kGk" secondAttribute="centerX" id="21K-jB-HBD"/>
                            <constraint firstItem="kQk-9y-gC0" firstAttribute="centerX" secondItem="IdY-Zd-kGk" secondAttribute="centerX" id="FOv-cW-vQr"/>
                            <constraint firstItem="IdY-Zd-kGk" firstAttribute="bottom" secondItem="xxa-el-NSs" secondAttribute="bottom" constant="110" id="IeR-cs-eLp"/>
                            <constraint firstItem="IdY-Zd-kGk" firstAttribute="trailing" secondItem="xxa-el-NSs" secondAttribute="trailing" constant="47" id="TNt-pk-OaN"/>
                            <constraint firstItem="w3i-GU-nVU" firstAttribute="top" secondItem="IdY-Zd-kGk" secondAttribute="top" constant="100" id="WXn-8h-M5i"/>
                            <constraint firstItem="IdY-Zd-kGk" firstAttribute="bottom" secondItem="kQk-9y-gC0" secondAttribute="bottom" constant="20" id="Wor-Fu-DTt"/>
                            <constraint firstItem="IdY-Zd-kGk" firstAttribute="trailing" secondItem="w3i-GU-nVU" secondAttribute="trailing" constant="16" id="Xd0-aY-Kyv"/>
                            <constraint firstItem="w3i-GU-nVU" firstAttribute="leading" secondItem="IdY-Zd-kGk" secondAttribute="leading" constant="16" id="dUQ-WW-uxW"/>
                            <constraint firstItem="G6n-d8-Xwc" firstAttribute="centerY" secondItem="IdY-Zd-kGk" secondAttribute="centerY" id="mIA-dd-Cgz"/>
                            <constraint firstItem="w3i-GU-nVU" firstAttribute="top" secondItem="IdY-Zd-kGk" secondAttribute="top" constant="100" id="vMz-dw-QEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdY-Zd-kGk"/>
                    </view>
                    <connections>
                        <outlet property="closeButn" destination="xxa-el-NSs" id="cSy-O6-zlP"/>
                        <outlet property="emojiText" destination="G6n-d8-Xwc" id="xS8-jU-gMx"/>
                        <outlet property="pageControl" destination="kQk-9y-gC0" id="USE-aV-Z2o"/>
                        <outlet property="presentText" destination="w3i-GU-nVU" id="FMa-iy-iQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OV-VC-AYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
