<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYW-aG-QyF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z09-0c-WdG">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-pr-BQh">
                                <rect key="frame" x="309" y="20" width="54" height="30"/>
                                <state key="normal" title="Вперед"/>
                                <connections>
                                    <action selector="forwardButnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="of8-ci-vj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Eo-fnF">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="backButnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH9-e7-KSX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szC-7N-eP9">
                                <rect key="frame" x="70" y="20" width="231" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="hED-er-cpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3wJ-uA-g7M"/>
                            <constraint firstItem="oyy-pr-BQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="48V-Iy-FtE"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oY-QP-Xul"/>
                            <constraint firstItem="szC-7N-eP9" firstAttribute="leading" secondItem="yCU-Eo-fnF" secondAttribute="trailing" constant="8" id="86d-E8-Ku6"/>
                            <constraint firstItem="oyy-pr-BQh" firstAttribute="leading" secondItem="szC-7N-eP9" secondAttribute="trailing" constant="8" id="9Uq-Ud-upc"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dd1-Yl-3Fs"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5h-JX-t2d"/>
                            <constraint firstItem="yCU-Eo-fnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PQm-AU-Ura"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T7C-wd-B7D"/>
                            <constraint firstItem="szC-7N-eP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bZe-ms-7zM"/>
                            <constraint firstItem="yCU-Eo-fnF" firstAttribute="width" secondItem="oyy-pr-BQh" secondAttribute="width" multiplier="0.851852" id="fGr-eN-pLG"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hTh-tn-PJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyy-pr-BQh" secondAttribute="trailing" constant="12" id="oPZ-ya-guK"/>
                            <constraint firstItem="z09-0c-WdG" firstAttribute="top" secondItem="szC-7N-eP9" secondAttribute="bottom" constant="5" id="xcu-bT-10r"/>
                            <constraint firstItem="yCU-Eo-fnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xtf-Kd-IjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hZa-oI-bp5"/>
                    <connections>
                        <outlet property="backButn" destination="yCU-Eo-fnF" id="YcU-bi-g4E"/>
                        <outlet property="forwardButn" destination="oyy-pr-BQh" id="egH-GC-lZA"/>
                        <outlet property="textField" destination="szC-7N-eP9" id="a8G-uc-fut"/>
                        <outlet property="webView" destination="z09-0c-WdG" id="ya6-F2-NlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-117.39130434782609"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="AQb-SL-vGf">
            <objects>
                <viewController id="CY4-W3-fcQ" customClass="NewViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9f-M6-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O37-ZS-YOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8ea-Es-kSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-jV-TZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l0f-bL-BnB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rYW-aG-QyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4B-jm-ty9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R6v-tO-1aP"/>
                        <segue destination="CY4-W3-fcQ" kind="relationship" relationship="viewControllers" id="dZJ-pa-6RZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeU-Rl-BoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
